<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".activity.LevelsActivity">



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="1" />
            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="2" />
            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="5" />
            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="7" />
            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="8" />
            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="9" />

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="10" />

            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="11" />
            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="12" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="13" />
            <Button
                android:id="@+id/button14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="14" />
            <Button
                android:id="@+id/button15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="15" />

            <Button
                android:id="@+id/button16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="16" />

            <Button
                android:id="@+id/button17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="17" />
            <Button
                android:id="@+id/button18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="18" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="19" />
            <Button
                android:id="@+id/button20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="20" />
            <Button
                android:id="@+id/button21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="21" />

            <Button
                android:id="@+id/button22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="22" />

            <Button
                android:id="@+id/button23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="23" />
            <Button
                android:id="@+id/button24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#6200ED"
                android:text="24" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#6200ED"
        android:textAllCaps="false"
        android:text="@string/menu" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="750dp"
        android:backgroundTint="#6200ED"
        android:textAllCaps="false"
        android:text="@string/survival" />
</RelativeLayout>